<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <title>TDATKE</title>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <script src="https://www.w3schools.com/lib/w3.js"></script>
   <link rel="stylesheet" href="./home.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="nav">
        <img src="./picture/mot-so-luu-y-khi-thiet-ke-poster-tet-1.jpg" width="20%" height="130%" >
        <a href="./home.html" class="navbar-item navbar-button">HOME</a> 
        <a href="./about.html" class="navbar-item navbar-button">ABOUT</a>
        <a href="./more.html" class="navbar-item navbar-button">MORE</a>
        <a href="./news.html" class="navbar-item navbar-button">NEWS</a>
        <a href="./questions.html" class="navbar-item navbar-button">QUESTIONS</a>
        <a href="./index.html" class="navbar-item navbar-button">TET</a>
    </div>
    <pre><h1><p>𝐓𝐃𝐀𝐓𝐊𝐄</p></h1></pre>
    <div class="news">
        <img class="imagelazyload imagelazyload" src="./picture/images.png" width="100%" height="400px">
    </div>
    <div class="text">
    <h3><b><p>Kho tàng tri thức</p></b></h3>
    <h4><b><p>Nơi giải đáp thắc mắc của bạn</p></b></h4>
    </div>
    <div class="news">
        <img class="imagelazyload imagelazyload" src="./picture/istockphoto-1200028525-612x612.jpg" width="100%" height="400px">
    </div>
    <div class="noithem">
        <pre><p>Câu hỏi</p></pre>
        <pre><p>Giải đáp</p></pre>
        <pre><p>Từ điển</p></pre>
        <i><p>...</p></i>
        <pre><p>Tết</p></pre>
        <p><pre><h2>Nơi có thể thỏa mãn sự tò mò!</h2></pre></p>
    </div>


  </body>